====================================
GREEN-API WHATSAPP ИНТЕГРАЦИЯ
====================================

✅ ПОЛНОСТЬЮ ИНТЕГРИРОВАНО

====================================
1. ЧТО ТАКОЕ GREEN-API
====================================

Green-API - это сервис для отправки WhatsApp сообщений через API
Сайт: https://green-api.com

Преимущества:
✓ Простая интеграция
✓ Надёжная доставка
✓ Поддержка мультимедиа
✓ Доступные цены
✓ Русскоязычная поддержка

====================================
2. РЕГИСТРАЦИЯ
====================================

Шаг 1: Зарегистрироваться
https://green-api.com

Шаг 2: Создать инстанс
- Получите idInstance (номер инстанса)
- Получите ApiTokenInstance (токен)

Шаг 3: Настроить инстанс
- Подключите ваш номер WhatsApp
- Отсканируйте QR-код
- Активируйте инстанс

====================================
3. НАСТРОЙКА В ПРОЕКТЕ
====================================

Файл: .env

Добавьте:
```bash
GREEN_API_URL=https://api.green-api.com
GREEN_API_ID_INSTANCE=7103123456
GREEN_API_TOKEN_INSTANCE=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0
```

Замените:
- 7103123456 → ваш idInstance
- f1a2b3c4... → ваш ApiTokenInstance

====================================
4. КАК ЭТО РАБОТАЕТ
====================================

Автоматическая конвертация номера:
Input:  +996700112233 (E.164 формат)
Output: 996700112233@c.us (Green-API chatId)

Функция: phoneNumberToChatId()
- Убирает "+" и все не-цифры
- Добавляет "@c.us" в конец

API запрос:
POST https://api.green-api.com/waInstance{ID}/sendMessage/{TOKEN}
Content-Type: application/json

{
  "chatId": "996700112233@c.us",
  "message": "Текст сообщения..."
}

====================================
5. ФОРМАТ СООБЩЕНИЯ
====================================

WhatsApp поддерживает форматирование:

*жирный текст* → жирный
_курсив_ → курсив
~зачёркнутый~ → зачёркнутый
```моноширинный``` → моноширинный

Пример в нашем сообщении:
💊 *Напоминание о приёме лекарств*
⏰ Время: *08:00*
1. *Такролимус*
   Доза: 1 таблетка

====================================
6. ТЕСТИРОВАНИЕ
====================================

Шаг 1: Настройте .env
GREEN_API_URL=https://api.green-api.com
GREEN_API_ID_INSTANCE=ваш_id
GREEN_API_TOKEN_INSTANCE=ваш_token

Шаг 2: Запустите миграцию БД
В Supabase SQL Editor:
supabase/migrations/002_notifications_log.sql

Шаг 3: Запустите сервер
npm run dev:backend

Шаг 4: Создайте тестовые данные
- Создайте пользователя с вашим WhatsApp
- Добавьте лекарство
- Создайте расписание на ближайшее время

Шаг 5: Ждите уведомление!
Scheduler проверяет каждую минуту
Когда время совпадёт - получите сообщение

====================================
7. ЛОГИ
====================================

При отправке в консоли будет:

```
🔔 Checking reminders for 08:00...
Found 2 scheduled medications

📤 Processing reminders for Марат (+996700112233)
2 medication(s) to remind
============================================================
📱 WHATSAPP MESSAGE (Green-API)
============================================================
To: +996700112233
Time: 23.12.2024, 08:00:00
ChatId: 996700112233@c.us
------------------------------------------------------------
💊 *Напоминание о приёме лекарств*
[полное сообщение]
------------------------------------------------------------
✓ Message sent successfully!
Response: { idMessage: "...", ... }
============================================================
✓ Reminder sent to Марат
```

====================================
8. ОБРАБОТКА ОШИБОК
====================================

Если Green-API не настроен:
```
⚠️  Green-API not configured. Message logged only.
   Set GREEN_API_URL, GREEN_API_ID_INSTANCE, GREEN_API_TOKEN_INSTANCE in .env
```

Если ошибка отправки:
```
❌ Error sending WhatsApp message: [описание ошибки]
```

Все ошибки:
- Логируются в консоль
- Сохраняются в БД (status: 'failed')
- Включают текст ошибки

====================================
9. ИСТОРИЯ УВЕДОМЛЕНИЙ
====================================

API Endpoints:

История пользователя:
GET /api/notifications/user/:userId?limit=50&status=sent

Статистика:
GET /api/notifications/stats/:userId?days=7

Все уведомления:
GET /api/notifications/all?limit=100

База данных: notifications_log
- id: UUID
- user_id: связь с пользователем
- channel: 'whatsapp'
- recipient: номер телефона
- message: текст сообщения
- status: sent / failed / pending
- error: текст ошибки (если есть)
- metadata: JSON с доп. данными
- sent_at: время отправки

====================================
10. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
====================================

Пример 1: Отключить scheduler для тестов
```bash
# .env
ENABLE_SCHEDULER=false
```

Пример 2: Изменить часовой пояс
```bash
# .env
CRON_TIMEZONE=Europe/Moscow
```

Пример 3: Проверить статистику
```bash
curl http://localhost:3000/api/notifications/stats/USER_ID?days=7
```

====================================
11. GREEN-API ВОЗМОЖНОСТИ
====================================

Что ещё можно отправлять:
✓ Текстовые сообщения (реализовано)
✓ Изображения
✓ Документы
✓ Видео
✓ Аудио
✓ Контакты
✓ Геолокация
✓ Кнопки (интерактивные сообщения)

Будущие улучшения:
□ Отправка фото лекарств в сообщении
□ Интерактивные кнопки "Принял"/"Отложить"
□ Статус доставки/прочтения

====================================
12. ФОРМАТ НОМЕРА ТЕЛЕФОНА
====================================

Важно!
- В базе: E.164 формат (+996700112233)
- Для Green-API: chatId формат (996700112233@c.us)
- Автоматическая конвертация в коде

Примеры конвертации:
+996700112233 → 996700112233@c.us
+79876543210 → 79876543210@c.us
+14155551234 → 14155551234@c.us

====================================
13. БЕЗОПАСНОСТЬ
====================================

Рекомендации:
✓ Храните токены в .env (не в коде)
✓ Не коммитьте .env в git
✓ Используйте .gitignore
✓ Ротируйте токены периодически
✓ Мониторьте использование API

Rate Limits:
- Зависят от вашего тарифа Green-API
- Обычно: 1000+ сообщений в день
- Проверьте в личном кабинете

====================================
14. СТОИМОСТЬ
====================================

Green-API тарифы:
- Базовый: ~500₽/мес
- Стандарт: ~1500₽/мес
- Бизнес: ~3000₽/мес

Цена за сообщение:
- Обычно включено в тариф
- Или от 0.5₽ за сообщение

Проверьте актуальные цены на сайте

====================================
15. TROUBLESHOOTING
====================================

Проблема: "Green-API not configured"
Решение: Проверьте .env файл, добавьте все 3 переменные

Проблема: "Error sending message"
Решение: 
- Проверьте что инстанс активен (зелёный в личном кабинете)
- Проверьте баланс
- Проверьте формат номера

Проблема: Сообщения не приходят
Решение:
- Убедитесь что номер есть в WhatsApp
- Проверьте что инстанс авторизован
- Посмотрите логи в личном кабинете Green-API

Проблема: Scheduler не запускается
Решение: Проверьте ENABLE_SCHEDULER=true

====================================
16. МОНИТОРИНГ
====================================

Проверка статуса:
1. Логи сервера (консоль)
2. БД notifications_log
3. API /api/notifications/stats/:userId
4. Личный кабинет Green-API

Метрики:
- Количество отправленных
- Количество ошибок
- Время последней отправки
- Статус доставки (в Green-API)

====================================
17. PRODUCTION CHECKLIST
====================================

Перед запуском в продакшн:
□ Green-API инстанс создан и активен
□ Токены добавлены в .env
□ БД миграции выполнены
□ Часовой пояс настроен правильно
□ Тестовое сообщение отправлено успешно
□ Мониторинг настроен
□ Баланс Green-API пополнен
□ Rate limits проверены
□ Логирование работает

====================================
18. ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ
====================================

Планируется добавить:
□ Повтор при ошибке отправки
□ Очередь сообщений
□ Приоритеты
□ Отложенная отправка
□ Шаблоны сообщений
□ A/B тестирование текстов
□ Аналитика открытий

====================================

