====================================
ИНСТРУКЦИЯ ПО ПРИЁМУ ЛЕКАРСТВ
====================================

✅ НОВАЯ ФУНКЦИЯ: Полная инструкция по всем лекарствам пользователя

====================================
1. ЧТО БЫЛО СОЗДАНО
====================================

API Endpoint:
✓ GET /api/instructions/:userId
  - Возвращает полную информацию о всех лекарствах
  - Включает расписание для каждого лекарства
  - Включает статус циклов в реальном времени

Страница:
✓ PreviewPage переделана в инструкцию
✓ Показывает ВСЕ активные лекарства
✓ Независимо от времени
✓ С полной информацией

Удалено:
✗ preview.html
✗ preview.js
✗ preview.css
✗ PublicPreview.svelte
✗ Multi-page конфигурация

====================================
2. ЧТО ПОКАЗЫВАЕТ ИНСТРУКЦИЯ
====================================

Информация о пациенте:
📋 Имя
📱 WhatsApp номер
🌍 Часовой пояс

Для каждого лекарства:
1️⃣ Номер (для удобства)
💊 Название
📋 Дозировка
🖼️ Фото лекарства

⏰ Расписание приёма:
  - Все времена приёма
  - В формате HH:mm
  - Визуальные бейджи

🔄 Цикл приёма (если есть):
  - Дни приёма
  - Дни перерыва
  - Дата начала
  - Текущий статус:
    • "День X из Y (приём)" - зелёный
    • "День X из Y (перерыв)" - оранжевый
    • "Начало через X дн." - серый
  - Подсказка: "✓ Сегодня принимать" или "⏸ Сегодня перерыв"

📅 Если нет цикла:
  - Бейдж "Ежедневно"
  - "Принимать каждый день"

====================================
3. API ENDPOINT
====================================

GET /api/instructions/:userId

Response:
{
  "user": {
    "id": "UUID",
    "name": "Марат",
    "whatsapp_number": "+996700112233",
    "timezone": "Asia/Bishkek"
  },
  "medications": [
    {
      "id": "UUID",
      "name": "Такролимус",
      "dose": "1 таблетка (5 мг)",
      "image_url": "https://...",
      "schedules": [
        { "id": "UUID", "time": "08:00" },
        { "id": "UUID", "time": "20:00" }
      ],
      "cycle": {
        "id": "UUID",
        "enabled": true,
        "take_days": 21,
        "rest_days": 7,
        "cycle_start": "2024-12-01",
        "status": {
          "phase": "taking",           // или "resting", "not_started"
          "dayInCycle": 5,              // текущий день в фазе
          "daysRemaining": 17,          // осталось дней до смены фазы
          "totalTakeDays": 21,
          "totalRestDays": 7
        }
      }
    }
  ],
  "generated_at": "2024-12-23T10:30:00Z"
}

====================================
4. РАСЧЁТ СТАТУСА ЦИКЛА
====================================

Автоматический расчёт:
1. Определяет количество дней с начала цикла
2. Вычисляет позицию в цикле (модуль от длины цикла)
3. Определяет фазу (приём или перерыв)
4. Рассчитывает оставшиеся дни до смены фазы
5. Определяет день в текущей фазе

Фазы:
• taking - период приёма лекарства
• resting - период перерыва
• not_started - цикл ещё не начался

====================================
5. ДИЗАЙН ИНСТРУКЦИИ
====================================

Структура:
┌─────────────────────────────────┐
│ 📋 Инструкция по приёму     🖨️ │
├─────────────────────────────────┤
│ [Карточка пациента - градиент]  │
├─────────────────────────────────┤
│ 1. Лекарство 1                  │
│    ⏰ Расписание: 08:00 20:00   │
│    🔄 Цикл: День 5 из 21        │
├─────────────────────────────────┤
│ 2. Лекарство 2                  │
│    ⏰ Расписание: 12:00         │
│    📅 Ежедневно                 │
├─────────────────────────────────┤
│ [Важная информация]             │
└─────────────────────────────────┘

Цвета:
- Карточка пациента: градиент (primary → primary-dark)
- Номер лекарства: круг с primary фоном
- Время приёма: primary бейджи
- Статус цикла:
  • Приём: зелёный (success)
  • Перерыв: оранжевый (warning)
  • Ежедневно: серый (secondary)

====================================
6. ФУНКЦИЯ ПЕЧАТИ
====================================

Кнопка: 🖨️ Печать

Особенности при печати:
✓ Скрываются кнопки и навигация
✓ Убираются тени
✓ Чёрно-белые границы
✓ Карточки не разрываются между страницами
✓ Полная ширина

Можно распечатать и отдать пациенту!

====================================
7. АДАПТИВНОСТЬ
====================================

Desktop (> 768px):
- Максимальная ширина: 900px
- Изображения: 100x100px
- Полные размеры шрифтов
- Горизонтальное расположение

Tablet (768px):
- Адаптивная компоновка
- Изображения: 80x80px
- Уменьшенные шрифты

Mobile (< 480px):
- Вертикальная компоновка
- Изображения: 70x70px
- Компактные размеры
- Минимальные отступы
- Циклы в столбик

====================================
8. ИСПОЛЬЗОВАНИЕ
====================================

Шаги:
1. Выбрать пользователя на странице "Пользователи"
2. Перейти на страницу "Превью"
3. Инструкция загрузится автоматически
4. Просмотреть все лекарства
5. При необходимости - распечатать (🖨️)

Автообновление:
✓ При смене пользователя - загружается новая инструкция
✓ Статус циклов рассчитывается в реальном времени
✓ Актуальная информация всегда

====================================
9. ПРЕИМУЩЕСТВА
====================================

✓ Вся информация в одном месте
✓ Не нужно выбирать время
✓ Видно ВСЕ лекарства сразу
✓ Полная информация о циклах
✓ Текущий статус ("сегодня принимать" или "перерыв")
✓ Можно распечатать
✓ Удобно для пациентов
✓ Понятный интерфейс
✓ Полностью адаптивный

====================================
10. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
====================================

Сценарий 1: Врач
- Открывает инструкцию пациента
- Проверяет все лекарства
- Печатает и отдаёт пациенту

Сценарий 2: Пациент
- Открывает свою инструкцию
- Видит что принимать сегодня
- Проверяет расписание на день
- Знает статус всех циклов

Сценарий 3: Родственник
- Открывает инструкцию
- Помогает пациенту
- Видит полную картину
- Контролирует приём

====================================
11. ТЕХНИЧЕСКИЕ ДЕТАЛИ
====================================

Компоненты:
- PreviewPage.svelte (полностью переписан)
- routes/instructions.js (новый endpoint)

Стили:
- Встроенные <style> в компоненте
- Адаптивные медиа-запросы
- Поддержка печати (@media print)

API интеграция:
- Загрузка при монтировании
- Реактивная загрузка при смене пользователя
- Обработка ошибок

====================================
12. БУДУЩИЕ УЛУЧШЕНИЯ
====================================

Возможности:
□ Экспорт в PDF
□ Отправка на email
□ QR-код со ссылкой
□ История изменений
□ Напоминания
□ Заметки врача
□ Фото упаковок
□ Аллергии и противопоказания

====================================

