====================================
ФУНКЦИЯ ПУБЛИЧНОГО ПРЕВЬЮ
====================================

✅ НОВАЯ ФУНКЦИЯ: Отдельная страница превью напоминаний

====================================
1. ЧТО БЫЛО СОЗДАНО
====================================

Файлы:
✓ frontend/preview.html - отдельная HTML страница
✓ frontend/src/preview.js - точка входа
✓ frontend/src/preview.css - стили превью
✓ frontend/src/PublicPreview.svelte - компонент

Обновлено:
✓ frontend/src/pages/PreviewPage.svelte - добавлена кнопка
✓ routes/preview.js - API теперь возвращает medication_id
✓ vite.config.js - поддержка multi-page приложения

====================================
2. КАК ЭТО РАБОТАЕТ
====================================

Шаг 1: Пользователь заходит на страницу "Превью"
Шаг 2: Выбирает время
Шаг 3: Нажимает кнопку "🔗 Открыть полное превью"
Шаг 4: Открывается новое окно с полным превью

URL формат:
/preview.html?userId={UUID}&time={HH:mm}

Пример:
/preview.html?userId=123e4567-e89b-12d3-a456-426614174000&time=08:00

====================================
3. ЧТО ПОКАЗЫВАЕТ ПРЕВЬЮ
====================================

Заголовок:
💊 Время принять лекарства
⏰ 08:00
📅 понедельник, 23 декабря 2024 г.

Для каждого лекарства:
✓ Фото лекарства (80x80px)
✓ Номер и название
✓ Дозировка
✓ Статус цикла:
  - "✓ День приёма (осталось X дн.)"
  - "⏸ Перерыв (осталось X дн.)"
  - "🔄 Цикл: 21/7 дн."
  - "📅 Ежедневно" (если нет цикла)

====================================
4. ИНФОРМАЦИЯ О ЦИКЛАХ
====================================

Автоматический расчёт:
✓ Определяет текущую фазу (приём/перерыв)
✓ Показывает оставшиеся дни
✓ Отображает параметры цикла
✓ Учитывает дату начала

Бейджи:
• Зелёный - день приёма
• Оранжевый - перерыв
• Голубой - параметры цикла
• Серый - ежедневно (без цикла)

====================================
5. ДИЗАЙН
====================================

Стиль: WhatsApp-подобный
Цвета:
- Primary: #25d366 (зелёный WhatsApp)
- Background: #ece5dd (бежевый)
- Card: #ffffff (белый)

Особенности:
✓ Максимальная ширина: 480px
✓ Центрированный layout
✓ Градиентный заголовок
✓ Тени и скругления
✓ Полностью адаптивный

====================================
6. АДАПТИВНОСТЬ
====================================

Desktop (> 480px):
- Ширина: 480px
- Padding: 1rem
- Изображения: 80x80px
- Время: 2.5rem

Mobile (< 480px):
- Ширина: 100%
- Padding: 0.5rem
- Изображения: 70x70px
- Время: 2rem
- Компактные отступы

====================================
7. API ИЗМЕНЕНИЯ
====================================

GET /api/preview/:userId?time=HH:mm

Возвращает:
{
  "user_id": "UUID",
  "now": "08:00",
  "timezone": "Asia/Bishkek",
  "medications": [
    {
      "medication_id": "UUID",  // ← НОВОЕ!
      "name": "Такролимус",
      "dose": "1 таблетка (5 мг)",
      "image_url": "https://..."
    }
  ]
}

Изменения:
✓ Добавлено поле medication_id
✓ Убран лимит 5 лекарств (для превью)

====================================
8. ИСПОЛЬЗОВАНИЕ
====================================

Из интерфейса:
1. Страница "Превью"
2. Выбрать пользователя
3. Выбрать время
4. Кнопка "🔗 Открыть полное превью"

Прямая ссылка:
http://localhost:5173/preview.html?userId=XXX&time=08:00

Для WhatsApp/SMS:
Скопируйте ссылку и отправьте пользователю

====================================
9. ФУНКЦИИ ПРЕВЬЮ
====================================

✓ Автономная работа (отдельная страница)
✓ Полная информация о лекарствах
✓ Статус циклов в реальном времени
✓ Красивый дизайн (WhatsApp-стиль)
✓ Адаптивный на всех устройствах
✓ Можно отправить ссылкой
✓ Открывается в новом окне
✓ Не требует авторизации

====================================
10. ТЕХНИЧЕСКИЕ ДЕТАЛИ
====================================

Multi-page приложение:
- index.html → главное приложение
- preview.html → страница превью

Vite rollupOptions:
input: {
  main: 'frontend/index.html',
  preview: 'frontend/preview.html'
}

Svelte mount:
mount(PublicPreview, { target: '#preview' })

API запросы:
1. GET /api/preview/:userId?time=XX
2. GET /api/cycles/user/:userId

====================================
11. БУДУЩИЕ УЛУЧШЕНИЯ
====================================

Возможности:
□ QR код для быстрого доступа
□ Push-уведомления
□ Offline режим (PWA)
□ История приёма
□ Напоминания на email
□ Экспорт в календарь

====================================
12. ЗАПУСК И ТЕСТИРОВАНИЕ
====================================

Запуск:
npm run dev

Тестирование:
1. http://localhost:5173 - главное приложение
2. Создать пользователя
3. Добавить лекарства с циклами
4. Перейти на "Превью"
5. Нажать "Открыть полное превью"
6. Проверить отображение циклов

Прямой доступ:
http://localhost:5173/preview.html?userId=XXX&time=08:00

====================================

