====================================
БЫСТРАЯ НАСТРОЙКА WHATSAPP
====================================

🚀 За 5 минут до первого сообщения!

====================================
ШАГ 1: РЕГИСТРАЦИЯ GREEN-API
====================================

1. Перейти на https://green-api.com
2. Зарегистрироваться (email + пароль)
3. Войти в личный кабинет
4. Создать инстанс (кнопка "Создать инстанс")
5. Выбрать тариф (есть бесплатный тестовый)

====================================
ШАГ 2: ПОДКЛЮЧЕНИЕ WHATSAPP
====================================

1. В личном кабинете найти QR-код
2. Открыть WhatsApp на телефоне
3. Меню → Связанные устройства → Связать устройство
4. Отсканировать QR-код
5. Дождаться статуса "Авторизован" (зелёный)

====================================
ШАГ 3: ПОЛУЧЕНИЕ ДАННЫХ
====================================

В личном кабинете Green-API:

idInstance: 7103123456
ApiTokenInstance: abc123def456...

Скопируйте оба значения!

====================================
ШАГ 4: НАСТРОЙКА ПРОЕКТА
====================================

Создайте .env файл (скопируйте из env.template):

```bash
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
PORT=3000
HOST=0.0.0.0
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key

ENABLE_SCHEDULER=true
CRON_TIMEZONE=Asia/Bishkek

GREEN_API_URL=https://api.green-api.com
GREEN_API_ID_INSTANCE=7103123456
GREEN_API_TOKEN_INSTANCE=abc123def456...
```

====================================
ШАГ 5: ЗАПУСК БД МИГРАЦИЙ
====================================

В Supabase SQL Editor выполните:
1. supabase/migrations/001_initial_schema.sql
2. supabase/migrations/002_notifications_log.sql
3. supabase/storage-setup.sql

====================================
ШАГ 6: УСТАНОВКА И ЗАПУСК
====================================

```bash
npm install
npm run dev
```

====================================
ШАГ 7: ТЕСТИРОВАНИЕ
====================================

1. Откройте http://localhost:5173
2. Создайте пользователя с ВАШИМ WhatsApp номером
   Пример: +996700112233
3. Добавьте лекарство
4. Создайте расписание на ближайшее время
   Например, если сейчас 14:30, создайте на 14:32
5. Ждите 2 минуты
6. Получите сообщение в WhatsApp! 🎉

====================================
ПРОВЕРКА РАБОТЫ
====================================

В логах сервера должно быть:

```
🔔 Checking reminders for 14:32...
Found 1 scheduled medications
📤 Processing reminders for Ваше Имя (+996700112233)
============================================================
📱 WHATSAPP MESSAGE (Green-API)
============================================================
To: +996700112233
ChatId: 996700112233@c.us
[сообщение]
✓ Message sent successfully!
Response: { idMessage: "..." }
============================================================
```

====================================
ВАЖНО!
====================================

❗ Номер должен быть в формате E.164
   Правильно: +996700112233
   Неправильно: 0700112233

❗ WhatsApp должен быть подключён к Green-API
   Проверьте статус "Авторизован" в кабинете

❗ Инстанс должен быть активен
   Зелёный статус в личном кабинете

====================================
ЕСЛИ НЕ РАБОТАЕТ
====================================

1. Проверьте .env файл:
   ✓ Все переменные заполнены
   ✓ Нет лишних пробелов
   ✓ Правильные значения

2. Проверьте Green-API:
   ✓ Инстанс авторизован (зелёный)
   ✓ Баланс положительный
   ✓ idInstance и token правильные

3. Проверьте логи сервера:
   ✓ Нет ошибок при старте
   ✓ Scheduler запущен
   ✓ Сообщения в логах

4. Проверьте БД:
   ✓ Таблица notifications_log создана
   ✓ Расписания существуют
   ✓ Лекарства активны

====================================
ПОЛЕЗНЫЕ ССЫЛКИ
====================================

Green-API:
https://green-api.com

Документация:
https://green-api.com/docs/

Личный кабинет:
https://console.green-api.com

Поддержка:
support@green-api.com

====================================

