====================================
ОТДЕЛЬНАЯ СТРАНИЦА ИНСТРУКЦИЙ
====================================

✅ РЕАЛИЗОВАНО: Инструкция открывается на отдельной странице

====================================
1. ЧТО СОЗДАНО
====================================

Отдельная страница:
✓ frontend/instructions.html - HTML страница
✓ frontend/src/instructions.js - точка входа
✓ frontend/src/instructions.css - стили
✓ frontend/src/InstructionsView.svelte - компонент

Обновлено:
✓ frontend/src/pages/PreviewPage.svelte - упрощён до кнопок
✓ vite.config.js - multi-page приложение
✓ routes/instructions.js - API endpoint

====================================
2. КАК ЭТО РАБОТАЕТ
====================================

Из основного приложения:
1. Страница "Превью"
2. Выбрать пользователя (если ещё не выбран)
3. Нажать "📄 Открыть инструкцию" или "🔗 Скопировать ссылку"

URL формат:
/instructions.html?userId={UUID}

Примеры:
http://localhost:5173/instructions.html?userId=123e4567-e89b...
https://yourdomain.com/instructions.html?userId=123e4567-e89b...

====================================
3. СТРАНИЦА "ПРЕВЬЮ" (В ПРИЛОЖЕНИИ)
====================================

Содержит:
- Описание что такое инструкция
- Что она включает (лекарства, расписание, циклы)
- Две кнопки:
  • "📄 Открыть инструкцию" - открывает в новой вкладке
  • "🔗 Скопировать ссылку" - копирует URL в буфер обмена
- Подсказка: как отправить ссылку пациенту

====================================
4. ОТДЕЛЬНАЯ СТРАНИЦА ИНСТРУКЦИЙ
====================================

Что показывает:
✓ Заголовок "📋 Инструкция по приёму лекарств"
✓ Кнопка печати (плавающая, круглая FAB)
✓ Информация о пациенте (карточка с градиентом):
  - Имя
  - WhatsApp номер
  - Часовой пояс

✓ Для каждого лекарства:
  1. Номер (кружок с номером)
  2. Название (крупно)
  3. Дозировка
  4. Фото (100x100px)
  5. Расписание приёма (бейджи с временем)
  6. Цикл приёма (если есть):
     - Параметры: "Приём: 21 дней • Перерыв: 7 дней"
     - Дата начала
     - Текущий статус:
       * "День X из Y (приём)" - зелёный
       * "День X из Y (перерыв)" - оранжевый
       * "✓ Сегодня принимать" или "⏸ Сегодня перерыв"
  7. Если нет цикла: "📅 Ежедневно"

✓ Footer с важной информацией и датой создания

====================================
5. ДИЗАЙН
====================================

Цвета:
- Primary: #3b82f6 (синий)
- Success: #10b981 (зелёный)
- Warning: #f59e0b (оранжевый)
- Карточка пациента: градиент primary → primary-dark

Кнопка печати (FAB):
- Плавающая круглая кнопка (56x56px)
- Справа внизу
- Иконка: 🖨️
- При hover: увеличивается
- При печати: скрывается

Карточки лекарств:
- Белый фон
- Граница 2px
- Тень
- Номер в круге (primary цвет)
- Фото справа

====================================
6. АДАПТИВНОСТЬ
====================================

Desktop (> 768px):
- Ширина: 900px (центрировано)
- Изображения: 100x100px
- FAB: 56x56px

Tablet (768px):
- Адаптивная компоновка
- Изображения: 80x80px

Mobile (< 480px):
- Ширина: 100%
- Изображения: 70x70px
- FAB: 48x48px
- Вертикальная компоновка
- Уменьшенные шрифты

Печать:
- FAB скрывается
- Белый фон
- Чёрные границы
- Карточки не разрываются
- Полная ширина

====================================
7. API ENDPOINT
====================================

GET /api/instructions/:userId

Response:
{
  "user": {
    "id": "UUID",
    "name": "Марат",
    "whatsapp_number": "+996700112233",
    "timezone": "Asia/Bishkek"
  },
  "medications": [
    {
      "id": "UUID",
      "name": "Такролимус",
      "dose": "1 таблетка (5 мг)",
      "image_url": "https://...",
      "schedules": [
        { "id": "UUID", "time": "08:00" },
        { "id": "UUID", "time": "20:00" }
      ],
      "cycle": {
        "id": "UUID",
        "enabled": true,
        "take_days": 21,
        "rest_days": 7,
        "cycle_start": "2024-12-01",
        "status": {
          "phase": "taking",
          "dayInCycle": 5,
          "daysRemaining": 17,
          "totalTakeDays": 21,
          "totalRestDays": 7
        }
      }
    }
  ],
  "generated_at": "2024-12-23T10:30:00Z"
}

====================================
8. ИСПОЛЬЗОВАНИЕ
====================================

Сценарий 1: Врач в приложении
1. Выбирает пациента
2. Переходит на "Превью"
3. Нажимает "Открыть инструкцию"
4. Просматривает
5. Печатает (кнопка FAB)
6. Отдаёт пациенту

Сценарий 2: Отправка пациенту
1. Выбирает пациента
2. Переходит на "Превью"
3. Нажимает "Скопировать ссылку"
4. Отправляет через WhatsApp/SMS
5. Пациент открывает ссылку
6. Видит свою инструкцию

Сценарий 3: Прямой доступ
1. Пациент получил ссылку
2. Открывает в любом браузере
3. Видит полную инструкцию
4. Может вернуться к ней в любое время

====================================
9. ПРЕИМУЩЕСТВА
====================================

✓ Отдельная страница - не нужно заходить в приложение
✓ Можно поделиться ссылкой
✓ Работает без авторизации
✓ Всегда актуальные данные (загружаются при открытии)
✓ Можно печатать
✓ Адаптивно на всех устройствах
✓ Красивый дизайн
✓ Вся информация в одном месте
✓ Статус циклов в реальном времени

====================================
10. VITE КОНФИГУРАЦИЯ
====================================

Multi-page приложение:
input: {
  main: 'frontend/index.html',           // основное приложение
  instructions: 'frontend/instructions.html'  // инструкции
}

Build:
npm run build

Создаст:
dist/index.html            - основное приложение
dist/instructions.html     - страница инструкций
dist/assets/*              - общие ресурсы

====================================
11. ДЕПЛОЙ
====================================

Production URLs:
https://yourdomain.com/                     - основное приложение
https://yourdomain.com/instructions.html    - инструкции

Ссылка для пациентов:
https://yourdomain.com/instructions.html?userId=XXX

Можно создать короткие ссылки:
https://yourdomain.com/i/USER_ID  → редирект на instructions.html

====================================
12. БЕЗОПАСНОСТЬ
====================================

Публичный доступ:
✓ Страница доступна всем (без авторизации)
✓ Нужно знать userId (UUID)
✓ UUID сложно угадать (128-битный)

Рекомендации:
- Не публикуйте ссылки открыто
- Отправляйте только конкретным пациентам
- При необходимости можно добавить токены доступа

====================================
13. ТЕСТИРОВАНИЕ
====================================

Шаги:
1. npm run dev
2. http://localhost:5173 - основное приложение
3. Создать пользователя
4. Добавить лекарства с циклами
5. Перейти на "Превью"
6. Нажать "Открыть инструкцию"
7. Проверить отображение
8. Проверить печать (кнопка FAB)
9. Скопировать ссылку
10. Открыть в новой вкладке инкогнито

Проверить:
□ Все лекарства отображаются
□ Расписание показывается
□ Циклы рассчитываются правильно
□ Статус "сегодня принимать" корректен
□ Фото загружаются
□ Адаптивность на мобильных
□ Печать работает
□ FAB скрывается при печати

====================================
14. БУДУЩИЕ УЛУЧШЕНИЯ
====================================

Возможности:
□ QR-код для быстрого доступа
□ Экспорт в PDF
□ Отправка на email
□ Короткие ссылки (shortlinks)
□ Токены доступа (опционально)
□ PWA - работа offline
□ Push-уведомления
□ История просмотров
□ Аналитика (когда смотрели)

====================================

